@import 'font.css';

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.5;
}

.container {
  max-width: 960px;
  margin-left: auto;
  margin-right: auto;
}

.btn {
  width: 100%;
  height: 50px;
  line-height: 50px;
  display: block;
  text-align: center;
  cursor: pointer;
  font-size: 18px;
  font-weight: 600;
  transition: all .25s ease-in-out;
}

.btn:hover {
  background: red;
}

.btn-bg {
  color: #fff;
  background: rgb(232, 140, 48);
}

.btn-rounder {
  border-radius: 100px;
}

.uppercase {
  text-transform: uppercase; 
}

.text-center {
  text-align: center;
}
/***** MAIN ******/
.section {
  padding-top: 70px;
  padding-bottom: 70px;
}

.section:before, .secton:after {
  display: table;
  clear: both;
}

.section__title {
  font-size: 45px;
  font-family: Ongdo
}

/***** SECTION 1 ******/
.section-1 {
  color: #fff;
  position: relative;
}

.section-1__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-size: cover;
  background-attachment: scroll;
  background-origin: content-box;
  background-image: url("https://w.ladicdn.com/s1440x672/5fc73dd6f711010011ef05ab/truc-chi2-20210716032519.jpg");
  background-position: center top;
  background-repeat: repeat;
}

.section-1 .container {
  position: relative;
  z-index: 10;
}

.section-1__container {
  width: 600px;
}

.section-1__title {
  font-size: 21px;
  font-weight: 700;
  margin: 0 0 20px;
}

.section-1__content {
  font-size: 17px;
  font-weight: 700;
  border-radius: 11px;
  padding: 5px 15px;
  display: inline-block;
  margin: 15px 0 40px;
  overflow: hidden;
  position: relative;
  display: inline-block;
}

.section-1__content:before {
  content: '';
  background: linear-gradient(180deg, rgba(228, 144, 12, 1.0), rgba(232, 140, 48, 1));
  opacity: 0.29;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.section-1__content p {
  padding: 0;
  margin: 0;
}

.section-1__meta {
  display: flex;
  justify-content: center;
  margin-left: -15px;
  margin-right: -15px;
}

.section-1__meta-item   {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.6;
  border-radius: 10px;
  box-shadow: -1px 14px 10px -9px #000;
  -webkit-box-shadow: -1px 14px 10px -9px #000;
  background-color: rgb(0, 0, 0, 0.75);
  border-radius: 20px;
  padding: 10px 15px;
  margin-left: 15px;
  margin-right: 15px;
}

.section-1__meta-item span  {
  display: block;
  color: rgb(255, 181, 1);
}

.section-1_btn {
  width: 221px;
  margin-top: 30px;
  margin: 30px auto 0;
}

.section-1_btn .btn{
  color: #fff;
  border: 2px solid #fff;
  transition: background .2s ease-in-out;
}

.section-1_btn .btn:hover {
  background: red;
}


/***** SECTION 2 ******/
.section-2 {
  background: rgb(250, 246, 233)
}

.section-2__container { 
  display: flex;
}

.section-2__left {
  margin-right: 50px;
}

.section-2__left-img {
  width: 225px;
  background: pink;
}

.section-2__list {
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: rgb(232, 140, 48);
}

.section-2__list li {
  display: flex;
  align-items: center;
}

.section-2__list li .text {
  border-bottom: 2px dashed rgb(232, 140, 48);
  padding: 30px 0;
  flex: 1;
}

.section-2__list li:last-child .text {
  border-bottom: none;
}

.section-2__list li .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 65px;
  width: 65px;
  border-radius: 100%;
  border: 2px solid rgb(232, 140, 48);
  margin-right: 30px;
}

.section-2__btn {
  margin-top: 30px;
  width: 225px;
}

/***** SECTION 3 ******/
.section-3 {
  position: relative;
  color: #fff;
}

.section-3__bg {
  background-size: cover;
  background-attachment: scroll;
  background-origin: content-box;
  background-image: url("https://w.ladicdn.com/s1440x610/5fc73dd6f711010011ef05ab/nen-hoa-sen-20210709013917.jpg");
  background-position: center top;
  background-repeat: repeat;
  opacity: 0.7;
  position: absolute; 
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section-3__overlay {
  background: rgba(106, 106, 106, 0.4);
  background: -webkit-radial-gradient(circle, rgba(106, 106, 106, 0.4), #000000);
  background: radial-gradient(circle, rgba(106, 106, 106, 0.4), #000000);
  mix-blend-mode: darken;
  will-change: transform, opacity;
  position: absolute; 
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section-3__partent {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);

}

.section-3__partent img {
  display: block;
  width: 516px;
}
 
.section-3__container {
  position: relative;
  z-index: 10;
}

.section-3__title {
  margin-bottom: 50px;
}

.section-3__title span {
  color: rgb(255, 192, 39); 
}

.section-3__content {
  display: flex;
}

.section-3__content > div {
  flex: 1
}

.section-3__content-list {
  list-style: none;
  padding: 0;
  margin: 20px 0 30px;
  font-size: 14px;
  line-height: 1.6;
}

.section-3__content-list li {
  margin-bottom: 20px;
}

.section-3__content-right img {
  display: block;
  width: 448px;
  margin-top: -50px;
}

.section-3__btn {
   width: 225px;
}
